[loggers]
keys = root, vcon, rocketry, uvicorn

[logger_root]
level = INFO
handlers = custom_info
qualname = root

[logger_vcon]
handlers = custom_debug
propagate = 0
qualname = vcon

[logger_rocketry]
handlers = custom_error
propagate = 0
qualname = rocketry

[logger_uvicorn]
handlers = custom_info
propagate = 0
qualname = uvicorn
level = CRITICAL

[handlers]
keys = custom_info, custom_error, custom_debug

[handler_custom_debug]
class = logging.StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)


[handler_custom_info]
class = logging.StreamHandler
level = INFO
formatter = simple
args = (sys.stdout,)

[handler_custom_error]
class = logging.StreamHandler
level = WARNING
formatter = json
args = (sys.stderr,)

[formatters]
keys = json, simple

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format = %(asctime)s %(levelname)s %(name)s %(message)s

[formatter_simple]
class = logging.Formatter
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
