aiofiles==0.8.0
anyio==3.6.1
appdirs==1.4.4
black==20.8b1
cffi==1.15.1
click==7.1.2
cryptography==38.0.1
dnspython==2.0.0
email-validator==1.1.2
fastapi==0.62.0
flake8==3.8.4
Flask==2.2.2
h11==0.11.0
hsslms==0.1.2
idna==2.10
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.0.0
jose==1.0.0
MarkupSafe==2.1.1
mccabe==0.6.1
motor==2.3.0
mypy-extensions==0.4.3
pathspec==0.8.1
pycodestyle==2.6.0
pycparser==2.21
pycrypto==2.6.1
pydantic==1.7.3
pyflakes==2.2.0
pymongo==3.11.1
regex==2020.11.13
sniffio==1.2.0
starlette==0.13.6
toml==0.10.2
typed-ast==1.5.4
typing-extensions==3.7.4.3
uvicorn==0.12.3
Werkzeug==2.2.2
zipp==3.9.0
